# CRT

./: CRT.sln  README.md
CRT/: CRT.csproj  Color.cs  FrameManager.cs  Input.cs  Lightsource.cs  Program.cs  Ray.cs  RayTracer.cs  Scene.cs  Shape.cs  Utils.cs  Vec3.cs
CRT/Assets/: firstMap.xcf
CRT/Engine/: ChexelEntity.cs  Component.cs  Entity.cs  FireShader.cs  FrameEntity.cs  FrameManager.cs  InventoryManager.cs  MenuManager.cs  SaveDataManager.cs  TileMapManager.cs  UIManager.cs  WorldManager.cs
CRT/Engine/ChexelComponents/: CameraCComponent.cs  CockpitCComponent.cs  FollowEndCComponent.cs
CRT/Engine/Components/: BounceComponent.cs  CameraComponent.cs  OrbitComponent.cs
CRT/IOW/: Camera.cs  Hitable.cs  Light.cs  Material.cs  Ray.cs  aabb.cs  vec3.cs
CRT/IOW/Objects/: Cube.cs  Hitable.cs  HitableList.cs  Mesh.cs  Sphere.cs  bvh_node.cs
CRT/RT/: RT.cs  Utils.cs  structs.cs
CRT/SolarSystem/: Planet.cs  SolarSystem.cs
